<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bossley's Kitchen</title>
</head>
<body>
	<h1>Odin Recipes</h1>
	<p>Here, you shall learn to make amazing meals such as: </p>
		<ul>
			<li> <a href="recipes/burger.html">Burgers</a> </li>
			<li> <a href="recipes/pasta.html">Pasta</a> </li>
			<li> <a href="recipes/grilled_fish.html">Grilled Fish</a> </li>

		</ul>	
	
</body>
</html>